DHL.Report.TimeAttendance/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="DHL.Report.TimeAttendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHL.Report.TimeAttendance"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="DHL Time Attendant Reporting" 
        Height="480"
        Width="720"
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Command="{Binding OpenSettingsCommand}" />
            <Button Content="about" Command="{Binding OpenAboutCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel Margin="10">

            <GroupBox Header="ฐานข้อมูลของระบบลงเวลาเข้าออก:">
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="{Binding ReportCriteria.AccessFilePath}" Width="400"/>
                    <Button Content="Browse..." Width="80"
                            Command="{Binding SelectDbFileCommand}"
                            Style="{DynamicResource SquareButtonStyle}"/>
                    <Label Content="Password:"/>
                    <TextBox Width="120" Text="{Binding ReportCriteria.AccessPassword}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="ไฟล์ Excel จากระบบ HR:">
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="{Binding ReportCriteria.ExcelFilePath}" Width="400"/>
                    <Button Content="Browse..." Width="80"
                            Command="{Binding SelectExcelCommand}"
                            Style="{DynamicResource SquareButtonStyle}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="โฟลเดอร์สำหรับเก็บรายงาน:">
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True" Text="{Binding ReportCriteria.OutputDir}" Width="400"/>
                    <Button Content="Browse..." Width="80"
                            Command="{Binding SetOutputDirCommand}"
                            Style="{DynamicResource SquareButtonStyle}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="รายงาน">
                <StackPanel>
                    <CheckBox Margin="0,5" Content="รายงานประจำเดือน" IsChecked="{Binding ReportCriteria.IsOption1}"/>
                    <CheckBox Margin="0,5" Content="รายงานประจำวัน" IsChecked="{Binding ReportCriteria.IsOption2}"/>
                    <CheckBox Margin="0,5" Content="รายงานเฉลี่ย" IsChecked="{Binding ReportCriteria.IsOption3}"/>
                    <CheckBox Margin="0,5" Content="รายงานประจำวันรวม" IsChecked="{Binding ReportCriteria.IsOption4}"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SquareButtonStyle}"
                            Width="120"
                            Command="{Binding GenerateReportCommand}"
                            CommandParameter="{Binding ReportCriteria}"
                            Content="สร้างรายงาน"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Background="Black" Opacity="0.7" Visibility="{Binding IsLoading, Converter={StaticResource VisibleConverter}}">
            <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
