DHL.Report.TimeAttendance/Views/AboutView.xaml

<Controls:MetroWindow  
        x:Class="DHL.Report.TimeAttendance.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHL.Report.TimeAttendance.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300"
        DataContext="{Binding Path=About, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Image Source="../Assets/dhl_logo.jpg"/>
        <TextBlock HorizontalAlignment="Center" Text="DHL Time Attendant Reporting" />
        <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding AboutModel.Version, StringFormat=Version: {0}}" />
        <TextBlock HorizontalAlignment="Center" 
                   Text="{Binding AboutModel.LatestUpdatedDate, StringFormat=Build: {0:yyyyMMdd}}"/>
    </StackPanel>
</Controls:MetroWindow>
