DHL.Report.TimeAttendance/Views/AddEditShiftView.xaml

<Controls:MetroWindow  
        x:Class="DHL.Report.TimeAttendance.Views.AddEditShiftView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DHL.Report.TimeAttendance.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="264" Width="420"
        DataContext="{Binding Path=Shift, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="10">
            <GroupBox DataContext="{Binding}" Header="รายละเอียดกะ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Code"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Code}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="ชื่อ"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Name}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="เวลาทำงาน"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Controls:TimePicker SelectedTime="{Binding Model.WorkFrom}"/>
                        <Label Content="ถึง"/>
                        <Controls:TimePicker SelectedTime="{Binding Model.WorkTo}"/>
                    </StackPanel>

                    <Label Grid.Row="3" Grid.Column="0" Content="เวลาพักทานข้าว"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Controls:TimePicker SelectedTime="{Binding Model.MealFrom}"/>
                        <Label Content="ถึง"/>
                        <Controls:TimePicker SelectedTime="{Binding Model.MealTo}"/>
                    </StackPanel>

                    <Label Grid.Row="4" Grid.Column="0" Content="เวลาพักเบรกอื่น ๆ"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Controls:TimePicker SelectedTime="{Binding Model.BreakFrom}"/>
                        <Label Content="ถึง"/>
                        <Controls:TimePicker SelectedTime="{Binding Model.BreakTo}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding Model}"
                            Width="120" Content="บันทึก"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Background="Black" Opacity="0.7" Visibility="{Binding IsLoading, Converter={StaticResource VisibleConverter}}">
            <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
