DHL.Report.TimeAttendance/Views/SettingsView.xaml

<Controls:MetroWindow   
        x:Class="DHL.Report.TimeAttendance.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DHL.Report.TimeAttendance.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        Title="Settings" 
        Height="460" 
        MinWidth="430"
        WindowState="Maximized"
        DataContext="{Binding Path=Setting, Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding AddShiftCommand}"
                            Width="120" Content="เพิ่มกะ"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ShiftItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox DataContext="{Binding}">
                                <GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Label Content="{Binding Code}"/>
                                            <Label Content="{Binding Name}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right" Style="{StaticResource MetroBaseWindowButtonStyle}" 
                                                Command="{Binding DataContext.EditShiftCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                                Width="40"
                                                Content="แก้ไข"/>
                                            <Button HorizontalAlignment="Right" Style="{StaticResource MetroBaseWindowButtonStyle}" 
                                                Command="{Binding DataContext.DeleteShiftCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding Path=Id}"
                                                Width="40"
                                                Content="ลบ"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Grid.Column="0" Content="เวลาทำงาน"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Controls:TimePicker SelectedTime="{Binding WorkFrom}" IsReadOnly="True"/>
                                        <Label Content="ถึง"/>
                                        <Controls:TimePicker SelectedTime="{Binding WorkTo}" IsReadOnly="True"/>
                                    </StackPanel>

                                    <Label Grid.Row="2" Grid.Column="0" Content="เวลาพักทานข้าว"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                        <Controls:TimePicker SelectedTime="{Binding MealFrom}" IsReadOnly="True"/>
                                        <Label Content="ถึง"/>
                                        <Controls:TimePicker SelectedTime="{Binding MealTo}" IsReadOnly="True"/>
                                    </StackPanel>

                                    <Label Grid.Row="3" Grid.Column="0" Content="เวลาพักเบรกอื่น ๆ"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <Controls:TimePicker SelectedTime="{Binding BreakFrom}" IsReadOnly="True"/>
                                        <Label Content="ถึง"/>
                                        <Controls:TimePicker SelectedTime="{Binding BreakTo}" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Background="Black" Opacity="0.7" Visibility="{Binding IsLoading, Converter={StaticResource VisibleConverter}}">
            <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
